html,body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width:100vw;
    height: 100vh;
    
}

.container{
    margin: 0;
    padding: 0;
    width: 100%;
}
.requests-list{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display:flex;
    flex-direction: column;
    row-gap: 2rem;
    .request{
        border-radius: 1rem;
        background: rgba(149, 221, 224, 0.705);
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;
        margin-left: 15rem;
        margin-right: 15rem;
        padding:2rem;
        .from-whom{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img{
                width: 3rem;
            }
        }

        .request-details{
            padding-right: 3rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: left;
            column-gap: 6rem;
        }

        .request-btns{
            display: flex;
            align-items: center;
            justify-content: start;
            column-gap: 3rem;
        }
    }
}




@media (max-width: 900px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
        .requests-list{
            .request{
                margin: 0.5rem;
                padding-left:8rem;
                padding-right: 8rem;
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                gap:0.5rem;
            }
            .request-details{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}

@media (max-width: 600px) {
    .container{
        width: 100%;
        .requests-list{
            .request{
                .request-btns{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
            }
        }
    }
}

