
html {
  position: relative;
  min-height: 100%;
  body { 
    overflow-x: hidden; /* Hide horizontal scrollbar  */ 
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -120px;
      .navbar{
        position: sticky;
        top: 0;
        width: 100%;
    }
      .footer{
        height: 5rem;
        margin-bottom: -120px;
      }
      .user-container {
        margin-bottom: 5rem;
        background-color:rgba(163, 123, 115, 0.567);
        border-radius: 25px;
        display:grid;
        grid-template-columns: 3fr 3fr 2fr;
        padding: 3rem;
        width: 50rem;
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      
        .user-details{
          text-align: center;
        }
      
        .user-statistics{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      
        .user-buttons{
          width: 15rem;
          padding-top: 2rem;
          display: flex;
          flex-direction: column;
          row-gap: 2rem;
        }
      
        .profile-btn {
          font-size: 13.3px;
        }
      }
  }
}


@media (max-width: 900px){
  
  body{
    //position:fixed;
    position: absolute;

    width: 100vw;
    min-width: fit-content;
    .container{
      width: 100%;
      .user-container{
        display: flex;
        flex-direction: column;
        padding-left: 10rem;
        padding-right: 10rem;
      }
    }
  }
}

@media (max-width: 650px){
  
  body{
    //position:fixed;
    position: absolute;
    width: 100vw;
    min-width: fit-content;
    .container{
      width: 100%;
      .users-list-container{

        .user-container{
          padding-left: 0rem;
          padding-right: 0rem;
        }
      }
    }
  }
}


